LOGGER=true
INTROSPECTION_ENABLED=true

SERVICE_CUSTOMER_URL=http://localhost:8080/customer-service
SERVICE_CUSTOMER_IAM_URL=http://localhost:8080/customer-iam-service
SERVICE_ONBOARDING_URL=http://localhost:8070/onboarding-service
SERVICE_DOCUMENTS_URL=http://localhost:8031/api